<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:ui="uk.co.moilin.eLyfrLib.ui.*"
		xmlns:components="uk.co.moilin.eLyfrLib.ui.components.*"
		creationComplete="creationCompleteHandler(event)"
		actionBarVisible="false"
		title="BookView" >
	<fx:Script>
		<![CDATA[
			// TODO: move this into an abstract class
			import mx.events.FlexEvent;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				// TODO: initialise the nav bar
			}
			
		]]>
	</fx:Script>
	<components:BookViewer bookData="{data}"/>
	<components:NavPopup bottom="20" horizontalCenter="0">
	</components:NavPopup>
</s:View>
