<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:ui="uk.co.moilin.eLyfrLib.ui.*"
		xmlns:components="uk.co.moilin.eLyfrLib.ui.components.*"
		creationComplete="creationCompleteHandler(event)"
		actionBarVisible="false"
		title="BookView" >
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import uk.co.moilin.eLyfrLib.events.BookReaderEvent;
			
			protected var hasJustClosed:Boolean = false;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.addEventListener(MouseEvent.CLICK, viewClickedHandler);
				navPopup.addEventListener(BookReaderEvent.REPLAY_REQUEST, replayRequestHandler);
			}
			
			protected function viewClickedHandler(event:MouseEvent):void
			{
				hideNavPanel(true);
			}
			
			protected function viewMouseDownHandler(event:MouseEvent):void
			{
				hideNavPanel(false);
			}
			
			protected function replayRequestHandler(event:BookReaderEvent):void
			{
				hideNavPanel(false);
				bookViewer.replayAudio();
			}
			
			private function hideNavPanel(show:Boolean):void
			{
				if(show)
				{
					if(hasJustClosed) // we're in closing mode, so don't wshow it again
						hasJustClosed = false;
					else {
						this.removeEventListener(MouseEvent.CLICK, viewClickedHandler);
						navPopup.visible = true;
						bookViewer.addEventListener(MouseEvent.MOUSE_DOWN, viewMouseDownHandler);
					}
				} else {
					bookViewer.removeEventListener(MouseEvent.MOUSE_DOWN, viewMouseDownHandler);
					navPopup.visible = false;
					hasJustClosed = true;
					this.addEventListener(MouseEvent.CLICK, viewClickedHandler);
				}
			}
			
		]]>
	</fx:Script>
	<components:BookViewer id="bookViewer" bookData="{data}"/>
	<components:NavPanel id="navPopup" visible="false" bottom="100" horizontalCenter="0"/>
</s:View>
