<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		creationComplete="creationCompleteHandler(event)"
		actionBarVisible="false"
		title="MenuView"
		backgroundColor="#7CB439">
	<fx:Script>
		<![CDATA[
			// TODO: move this into an abstract class
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			
			import uk.co.moilin.eLyfrLib.data.SeriesData;
			import uk.co.moilin.eLyfrLib.events.BookReaderEvent;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				var seriesData:SeriesData = data as SeriesData;
				
				seriesTitle.text = seriesData.title;
				bookList.dataProvider = new ArrayCollection(seriesData.books);
				infoText.text = seriesData.infoText;
				
				// TODO: implement seriesData.themeStyle
				
				// TODO: font size should be based on device DPI
				
				
				// TODO create logo
				// TODO create audio checkbox
			}
			
			protected function bookListChangeHandler(event:IndexChangeEvent):void
			{
				dispatchEvent(new BookReaderEvent(BookReaderEvent.ITEM_SELECTED,true,true,event.newIndex));
			}
			
		]]>
	</fx:Script>
	
	<s:VGroup width="100%" height="100%" gap="20" horizontalAlign="center">
		<s:Group width="100%" height="160">
			<s:Rect width="100%" height="100%">	
				<s:fill>
					<s:SolidColor color="#BBD5EC"/>
				</s:fill>
			</s:Rect>
			<s:Label id="seriesTitle" x="60" text="Series Title" fontSize="60" height="100%" verticalAlign="middle" color="#4B311A"/>
		</s:Group>
		<s:List id="bookList" 
				width="70%" height="100%" horizontalCenter="0" verticalCenter="0"
				horizontalScrollPolicy="off"
				itemRenderer="uk.co.moilin.eLyfrLib.ui.components.MenuItemRenderer"
				contentBackgroundColor="#BDD2E7"
				change="bookListChangeHandler(event)" />
		<s:Group>
			<s:CalloutButton bottom="20" left="20" label="info">
				<s:TextArea id="infoText"
							editable="false" selectable="false"
							width="400" height="400"
							paddingBottom="20" paddingLeft="20" paddingRight="20" paddingTop="20"
							borderVisible="false"
							text="info"/>
			</s:CalloutButton>
		</s:Group>
	</s:VGroup>
</s:View>
