<?xml version="1.0" encoding="utf-8"?>
<components:Viewer xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:ui="uk.co.moilin.eLyfrLib.ui.*"
		 xmlns:components="uk.co.moilin.eLyfrLib.ui.components.*">
	<components:PageList id="pageViewer"
						 verticalScrollPolicy="off" pageScrollingEnabled="true"
						 selectionColor="#ffffff"
						 itemRenderer="uk.co.moilin.eLyfrLib.ui.components.PageItemRenderer">
		<components:layout>
			<s:HorizontalLayout gap="0" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0"/>
		</components:layout>
	</components:PageList>
</components:Viewer>
