<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				alternatingItemColors="[#AA9090,#90AA90]"
				autoDrawBackground="true">
	<fx:Script>
		<![CDATA[
			import uk.co.moilin.eLyfrLib.data.BookData;
			
			// TODO: font size should be based on device DPI
		]]>
	</fx:Script>
	<s:layout>
		<s:HorizontalLayout gap="30" paddingBottom="20" paddingLeft="20" paddingRight="20" paddingTop="20" verticalAlign="middle" horizontalAlign="left" />
	</s:layout>
	
	<s:SWFLoader id="bookThumb" source="{BookData(data).thumb}"/>
	<s:Label id="bookTitle" 
			 fontFamily="Verdana" fontSize="32" 
			 text="{BookData(data).title}"
			 verticalAlign="middle"/>
	
</s:ItemRenderer>
