<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
						   xmlns:s="library://ns.adobe.com/flex/spark" 
						   xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		#homeButton,#replayButton {
			chromeColor: #BBD5EC;
			cornerRadius: 10;
			focusColor: #A6BCD1;
			borderThickness: 0;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import uk.co.moilin.eLyfrLib.events.BookReaderEvent;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Rect width="100%" height="100%" radiusX="20" radiusY="20">
		<s:fill>
			<s:SolidColor color="#4B311A" alpha="0.4" />
		</s:fill>
	</s:Rect>
	<s:HGroup width="100%" height="100%"
			  gap="20" paddingTop="40" paddingRight="40" paddingBottom="40" paddingLeft="40"
			  horizontalAlign="center" verticalAlign="middle">
		<s:Button id="homeButton" width="100" height="100" label="HOME" click="dispatchEvent(new BookReaderEvent(BookReaderEvent.HOME_REQUEST,true))"/>
		<s:Button id="replayButton" width="100" height="100" label="REPLAY" click="dispatchEvent(new BookReaderEvent(BookReaderEvent.REPLAY_REQUEST))"/>
	</s:HGroup>
</s:Group>
